\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{5}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Gy\IeC {\'a}rt\IeC {\'a}si feladatok \IeC {\"u}temez\IeC {\'e}se}{5}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Megold\IeC {\'o} m\IeC {\'o}dszerek}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}MILP modellek}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}S-gr\IeC {\'a}f}{7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Petri h\IeC {\'a}l\IeC {\'o} \IeC {\'e}s automat\IeC {\'a}k}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Az \IeC {\"u}temez\IeC {\'e}s \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{7}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{9}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{9}
\select@language {magyar} \contentsline {section}{\numberline {3.2}UPPAAL Cora}{10}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Probl\IeC {\'e}madefin\IeC {\'\i }ci\IeC {\'o}}{13}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Egyl\IeC {\'e}p\IeC {\'e}ses feladat LPTA modellje}{14}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Modell 1}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Deklar\IeC {\'a}ci\IeC {\'o}}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Template-ek}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Lek\IeC {\'e}rdez\IeC {\'e}sek}{16}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Tov\IeC {\'a}bbfejlesztett modellek}{17}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Modell 2}{17}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Modell 3}{17}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}Modell 4}{19}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.4}Modell 5}{21}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.5}Modell 6}{21}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.6}Modell 7}{24}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.7}Modell A}{25}
\select@language {magyar} \contentsline {subsubsection}{A Remainig f\IeC {\"u}ggv\IeC {\'e}ny}{25}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Teszteredm\IeC {\'e}nyek, \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{27}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Az irodalmi p\IeC {\'e}lda}{27}
\select@language {magyar} \contentsline {section}{\numberline {6.2}A tesztel\IeC {\'e}s m\IeC {\'o}dja \IeC {\'e}s k\IeC {\"o}rnyezete}{30}
\select@language {magyar} \contentsline {section}{\numberline {6.3}Els\IeC {\H o} teszteset}{30}
\select@language {magyar} \contentsline {section}{\numberline {6.4}Kapcsol\IeC {\'o}k}{31}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s \IeC {\'e}s j\IeC {\"o}b\IeC {\H o}beli tervek}{33}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{34}
