\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Hegyhati2010}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Gy\IeC {\'a}rt\IeC {\'a}si feladatok \IeC {\"u}temez\IeC {\'e}se}{6}}
\citation{Mendez2006}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Megold\IeC {\'o} m\IeC {\'o}dszerek}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}MILP modellek}{8}}
\citation{Smidla2010}
\citation{Hegyhati2009}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}S-gr\IeC {\'a}f}{9}}
\citation{Ghaeli2005}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Petri h\IeC {\'a}l\IeC {\'o} \IeC {\'e}s automat\IeC {\'a}k}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Az \IeC {\"u}temez\IeC {\'e}s \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'e}lda egyl\IeC {\'e}p\IeC {\'e}ses \IeC {\"u}temez\IeC {\'e}si feladat \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}s\IeC {\'a}ra Gantt diagramon}}{11}}
\citation{Subbiah2009}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{12}}
\newlabel{tab:det}{{3.1}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Determinisztikus automata}}{13}}
\citation{Behrmann2005}
\citation{Panek2008}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}UPPAAL Cora}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Az UPPAAL Cora Editor ablaka}}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces A folyamat szekvenciadagramja}}{17}}
\citation{Kopanos2009}
\citation{Behrmann2001}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Probl\IeC {\'e}madefin\IeC {\'\i }ci\IeC {\'o}}{19}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Egyl\IeC {\'e}p\IeC {\'e}ses feladat LPTA modellje}{21}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Modell 1}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Deklar\IeC {\'a}ci\IeC {\'o}}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Template-ek}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A g\IeC {\'e}p automat\IeC {\'a}j\IeC {\'a}nak modellje}}{26}}
\newlabel{tab:gepautomat}{{5.1.2}{27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A g\IeC {\'e}p automat\IeC {\'a}j\IeC {\'a}nak modellje}}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Lek\IeC {\'e}rdez\IeC {\'e}sek}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Tov\IeC {\'a}bbfejlesztett modellek}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Modell 2}{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces A modell 2}}{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A modell 2 Feladatok template-je}}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Modell 3}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces A Modell 3}}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6}{\ignorespaces Modell 3 Feladat template}}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Modell 4}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7}{\ignorespaces Modell 4 G\IeC {\'e}p template}}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}Modell 5}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8}{\ignorespaces A modell 5}}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Modell 6}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9}{\ignorespaces Modell 6}}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10}{\ignorespaces A P0 template}}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.6}Modell 7}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.11}{\ignorespaces A modell 7}}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.7}Modell A}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A Remainig f\IeC {\"u}ggv\IeC {\'e}ny}{39}}
\citation{Kopanos2009}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Teszteredm\IeC {\'e}nyek, \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{41}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Az irodalmi p\IeC {\'e}lda}{41}}
\newlabel{tab:proctime}{{6.1}{42}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1}{\ignorespaces A feladatok munkaideje}}{42}}
\newlabel{tab:setup1}{{6.1}{43}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2}{\ignorespaces Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}si id\IeC {\H o}k P feladatok k\IeC {\"o}z\IeC {\"o}tt}}{43}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A tesztel\IeC {\'e}s m\IeC {\'o}dja \IeC {\'e}s k\IeC {\"o}rnyezete}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Els\IeC {\H o} teszteset}{44}}
\newlabel{tab:elsotablazat}{{6.3}{44}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.3}{\ignorespaces Els\IeC {\H o} teszteset fut\IeC {\'a}si id\IeC {\H o}k m\IeC {\'a}sodpercben megadva}}{44}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Kapcsol\IeC {\'o}k}{46}}
\newlabel{tab:kapcsolo}{{6.4}{49}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.4}{\ignorespaces A modellek futtat\IeC {\'a}sa kapcsol\IeC {\'o}kkal}}{49}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s \IeC {\'e}s j\IeC {\"o}b\IeC {\H o}beli tervek}{50}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{hivatkozasok}
\bibcite{Behrmann2001}{1}
\bibcite{Behrmann2005}{2}
\bibcite{Ghaeli2005}{3}
\bibcite{Hegyhati2009}{4}
\bibcite{Hegyhati2010}{5}
\bibcite{Kopanos2009}{6}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{51}}
\bibcite{Mendez2006}{7}
\bibcite{Panek2008}{8}
\bibcite{Smidla2010}{9}
\bibcite{Subbiah2009}{10}
