\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Alap \IeC {\"u}temez\IeC {\'e}si probl\IeC {\'e}m\IeC {\'a}k}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Vegyipari folyamatok \IeC {\"u}temez\IeC {\'e}se}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Feltev\IeC {\'e}sek}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Recept}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Egy\IeC {\'e}b megold\IeC {\'o} m\IeC {\'o}dszerek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}MILP modellek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Time discretization based}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Precedence based formulations (els\IeC {\H o}bbs\IeC {\'e}gi alap\IeC {\'u})}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Analysis based (elemz\IeC {\'e}s alap\IeC {\'u})}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}S-gr\IeC {\'a}f}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megold\IeC {\'o} algoritmusok}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}ma defin\IeC {\'\i }ci\IeC {\'o}}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k, UPPAAL}{8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Idozitett automata}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}UPPAAL-CORA}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}LPTA alapu single stage utemezes}{9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}description}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}template}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}problem def es query}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Teszteredmenyek, osszehasonlitas}{10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Osszefoglalas}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}Jelolesek}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
