\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{3}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Alap \IeC {\"u}temez\IeC {\'e}si probl\IeC {\'e}m\IeC {\'a}k}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}}{4}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Vegyipari folyamatok \IeC {\"u}temez\IeC {\'e}se}{4}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Feltev\IeC {\'e}sek}{4}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Recept}{4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}ma defin\IeC {\'\i }ci\IeC {\'o}}{6}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k, UPPAAL}{7}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Idozitett automata}{7}
\select@language {magyar} \contentsline {section}{\numberline {4.2}UPPAAL-CORA}{7}
\select@language {magyar} \contentsline {chapter}{\numberline {5}LPTA alapu single stage utemezes}{8}
\select@language {magyar} \contentsline {section}{\numberline {5.1}description}{8}
\select@language {magyar} \contentsline {section}{\numberline {5.2}template}{8}
\select@language {magyar} \contentsline {section}{\numberline {5.3}problem def es query}{8}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Teszteredmenyek, osszehasonlitas}{9}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Osszefoglalas}{10}
\select@language {magyar} \contentsline {chapter}{\numberline {A}Jelolesek}{12}
