\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Gy\IeC {\'a}rt\IeC {\'a}si feladatok \IeC {\"u}temez\IeC {\'e}se}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Megold\IeC {\'o} m\IeC {\'o}dszerek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}MILP modellek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}S-gr\IeC {\'a}f}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Petri h\IeC {\'a}l\IeC {\'o} \IeC {\'e}s automat\IeC {\'a}k}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Az egyl\IeC {\'e}p\IeC {\'e}ses \IeC {\"u}temez\IeC {\'e}s \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'e}lda egyl\IeC {\'e}p\IeC {\'e}ses \IeC {\"u}temez\IeC {\'e}si feladat megad\IeC {\'a}s\IeC {\'a}ra.}}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}UPPAAL Cora}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az UPPAAL Cora Editor ablaka}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A folyamat szekvenciadagramja}}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Probl\IeC {\'e}madefin\IeC {\'\i }ci\IeC {\'o}}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Egyl\IeC {\'e}p\IeC {\'e}ses feladat LPTA modellje}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Le\IeC {\'\i }r\IeC {\'a}s}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Template-ek \IeC {\'e}s deklar\IeC {\'a}ci\IeC {\'o}}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A g\IeC {\'e}p automat\IeC {\'a}j\IeC {\'a}nak modellje}}{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A g\IeC {\'e}p automat\IeC {\'a}j\IeC {\'a}nak modellje}}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Lek\IeC {\'e}rdez\IeC {\'e}sek}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Teszteredm\IeC {\'e}nyek, \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{17}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Fut\IeC {\'a}si eredm\IeC {\'e}nyek korl\IeC {\'a}toz\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.}}{17}}
\bibcite{K}{1}
\bibcite{H}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}Jelolesek}{21}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
