\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.1}Az egyl\IeC {\'e}p\IeC {\'e}ses \IeC {\"u}temez\IeC {\'e}s \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.2}MILP modellek}{4}
\select@language {magyar} \contentsline {subsubsection}{Time discretization based - Id\IeC {\H o}feloszt\IeC {\'a}sos m\IeC {\'o}dszerek}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.3}S-gr\IeC {\'a}f}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.4}Petri h\IeC {\'a}l\IeC {\'o}}{5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}madefin\IeC {\'\i }ci\IeC {\'o}}{6}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{7}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{7}
\select@language {magyar} \contentsline {section}{\numberline {4.2}UPPAAL Cora}{7}
\select@language {magyar} \contentsline {chapter}{\numberline {A}Jelolesek}{9}
