\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az egyl\IeC {\'e}p\IeC {\'e}ses \IeC {\"u}temez\IeC {\'e}s \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'e}lda egyl\IeC {\'e}p\IeC {\'e}ses \IeC {\"u}temez\IeC {\'e}si feladat megad\IeC {\'a}s\IeC {\'a}ra.}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Egy\IeC {\'e}b megold\IeC {\'o} m\IeC {\'o}dszerek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}MILP modellek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Time discretization based - Id\IeC {\H o}feloszt\IeC {\'a}sos m\IeC {\'o}dszerek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}S-gr\IeC {\'a}f}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Petri h\IeC {\'a}l\IeC {\'o}}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}madefin\IeC {\'\i }ci\IeC {\'o}}{7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Id\IeC {\H o}z\IeC {\'\i }tett automat\IeC {\'a}k}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}UPPAAL Cora}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}LPTA alap\IeC {\'u} single stage \IeC {\"u}temez\IeC {\'e}s}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Le\IeC {\'\i }r\IeC {\'a}s}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Template}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}query}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Teszteredm\IeC {\'e}nyek, \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Fut\IeC {\'a}si eredm\IeC {\'e}nyek korl\IeC {\'a}toz\IeC {\'a}s n\IeC {\'e}lk\IeC {\"u}l.}}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}Jelolesek}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
